<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7f57acaf-f354-4c9a-9429-f4c91fd10953" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Repuestos Web DWH</ID>
  <Name>Repuestos Web DWH</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Repuestos Web DWH</DataSourceID>
  <Schema>
    <xs:schema id="Repuestos_x0020_Web_x0020_DWH" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Repuestos_x0020_Web_x0020_DWH" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="d7fbd318-23ca-4e8c-8696-f69cbc4ed2ef">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Dimension_Clientes" msprop:design-time-name="ea97727b-c665-4ebb-b738-8d39caba222d" msprop:DbTableName="Clientes" msprop:FriendlyName="Clientes" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Clientes" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b7a09bfb-00e2-494b-bba5-c42e5d162a8f" msprop:DbColumnName="SK_Clientes" msprop:FriendlyName="SK_Clientes" type="xs:int" />
                  <xs:element name="FechaInicioValidez" msprop:design-time-name="7db14fa6-3b6a-452e-b9cb-6afc5e23e0e4" msprop:DbColumnName="FechaInicioValidez" msprop:FriendlyName="FechaInicioValidez" type="xs:dateTime" />
                  <xs:element name="FechaFinValidez" msprop:design-time-name="a4cdb463-e8ce-40bf-aacf-9a37122dfecf" msprop:DbColumnName="FechaFinValidez" msprop:FriendlyName="FechaFinValidez" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ID_Batch" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="43c93f95-3cfe-4b8d-86a8-d86d141b46ae" msprop:DbColumnName="ID_Batch" msprop:FriendlyName="ID_Batch" type="xs:string" minOccurs="0" />
                  <xs:element name="ID_SourceSystem" msprop:design-time-name="c93a674b-1fe7-455c-9a22-ae2e34248435" msprop:DbColumnName="ID_SourceSystem" msprop:FriendlyName="ID_SourceSystem" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_Cliente" msprop:design-time-name="75c0816b-ce73-42e4-bff0-0af9f62a5b50" msprop:DbColumnName="ID_Cliente" msprop:FriendlyName="ID_Cliente" type="xs:int" minOccurs="0" />
                  <xs:element name="PrimerNombre" msprop:design-time-name="ba1b37cb-9842-4cd8-952f-a1d4362d19e5" msprop:DbColumnName="PrimerNombre" msprop:FriendlyName="PrimerNombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SegundoNombre" msprop:design-time-name="cb479fc3-5018-4ab0-b341-6f56fe1676d9" msprop:DbColumnName="SegundoNombre" msprop:FriendlyName="SegundoNombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PrimerApellido" msprop:design-time-name="54c9e8fe-740f-4c6b-bc10-eba66cee03d5" msprop:DbColumnName="PrimerApellido" msprop:FriendlyName="PrimerApellido" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SegundoApellido" msprop:design-time-name="f680f041-8451-4cf2-9a22-9c324b5deaa9" msprop:DbColumnName="SegundoApellido" msprop:FriendlyName="SegundoApellido" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Genero" msprop:design-time-name="6efdd7cd-dfd2-4059-8b31-8fa6b865c597" msprop:DbColumnName="Genero" msprop:FriendlyName="Genero" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Correo_Electronico" msprop:design-time-name="53e9d118-6944-49f6-a496-db9603ffd873" msprop:DbColumnName="Correo_Electronico" msprop:FriendlyName="Correo_Electronico" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FechaNacimiento" msprop:design-time-name="c05591aa-5db0-4f1b-99b3-868956b2beef" msprop:DbColumnName="FechaNacimiento" msprop:FriendlyName="FechaNacimiento" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Fecha" msprop:design-time-name="9fabe3f4-279e-4e54-997e-ba1401f5ff6e" msprop:DbTableName="Fecha" msprop:FriendlyName="Fecha" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="2e949001-6735-467d-b4b5-175f78b4db55" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="99226ef7-ec01-4660-8baa-fe9eb7ee46d5" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="Day" msprop:design-time-name="df1c7ece-f1cb-428f-96b1-5aaddcf28177" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:unsignedByte" />
                  <xs:element name="DaySuffix" msprop:design-time-name="d4d23479-69ee-4c19-a4eb-f14ee39addb9" msprop:DbColumnName="DaySuffix" msprop:FriendlyName="DaySuffix">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Weekday" msprop:design-time-name="dc087ac4-0576-45ee-ab96-97658474598d" msprop:DbColumnName="Weekday" msprop:FriendlyName="Weekday" type="xs:unsignedByte" />
                  <xs:element name="WeekDayName" msprop:design-time-name="6a3c698c-6471-4fdb-ad98-c37f1f4b7d99" msprop:DbColumnName="WeekDayName" msprop:FriendlyName="WeekDayName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekDayName_Short" msprop:design-time-name="3e2dfc4f-e098-4902-8381-90ba830c19ee" msprop:DbColumnName="WeekDayName_Short" msprop:FriendlyName="WeekDayName_Short">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekDayName_FirstLetter" msprop:design-time-name="8b1b53ba-4db8-4258-a8fb-5f3c0d95eed8" msprop:DbColumnName="WeekDayName_FirstLetter" msprop:FriendlyName="WeekDayName_FirstLetter">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DOWInMonth" msprop:design-time-name="c64d7889-de74-44b9-8a80-61302da1767c" msprop:DbColumnName="DOWInMonth" msprop:FriendlyName="DOWInMonth" type="xs:unsignedByte" />
                  <xs:element name="DayOfYear" msprop:design-time-name="a57cfcca-6f01-422b-a0cf-d2d7a3ddcf09" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" type="xs:short" />
                  <xs:element name="WeekOfMonth" msprop:design-time-name="5779b66e-964f-447e-a873-bcf64d4baed7" msprop:DbColumnName="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" type="xs:unsignedByte" />
                  <xs:element name="WeekOfYear" msprop:design-time-name="beb81de7-2dc0-4153-9ace-82a543029848" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" type="xs:unsignedByte" />
                  <xs:element name="Month" msprop:design-time-name="e490731e-f9bd-4464-a3e5-d8648ba3738b" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:unsignedByte" />
                  <xs:element name="MonthName" msprop:design-time-name="2e72b79e-e9c1-4126-b594-f11680ac0638" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName_Short" msprop:design-time-name="efd0cc10-6d83-4ba4-92fe-9252e4d13c14" msprop:DbColumnName="MonthName_Short" msprop:FriendlyName="MonthName_Short">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName_FirstLetter" msprop:design-time-name="86dd8f9f-1e13-4008-b033-96fac53586f9" msprop:DbColumnName="MonthName_FirstLetter" msprop:FriendlyName="MonthName_FirstLetter">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="d06178c1-03f1-4830-bd03-d1bc36ac4a1f" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:unsignedByte" />
                  <xs:element name="QuarterName" msprop:design-time-name="a0895ad0-8776-4722-ac54-d55c595e3f1b" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="e863fc6f-aa65-48e1-a47b-6b701cd55737" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" />
                  <xs:element name="MMYYYY" msprop:design-time-name="76ebfd65-fe94-419e-a29d-156f06b9225e" msprop:DbColumnName="MMYYYY" msprop:FriendlyName="MMYYYY">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthYear" msprop:design-time-name="4c4d3b70-6567-4513-81c2-f9c3621e750f" msprop:DbColumnName="MonthYear" msprop:FriendlyName="MonthYear">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsWeekend" msprop:design-time-name="31a106d7-c998-4858-bd5c-8a2f1ccbf359" msprop:DbColumnName="IsWeekend" msprop:FriendlyName="IsWeekend" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Geografia" msprop:design-time-name="0455efab-e245-449e-bc10-6b2d6ea5add4" msprop:DbTableName="Geografia" msprop:FriendlyName="Geografia" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Geografia" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a22266ec-2a8a-4680-a64b-cd74fb78d15b" msprop:DbColumnName="SK_Geografia" msprop:FriendlyName="SK_Geografia" type="xs:int" />
                  <xs:element name="FechaInicioValidez" msprop:design-time-name="4de06656-6c8a-4cb3-b8af-b76582339c00" msprop:DbColumnName="FechaInicioValidez" msprop:FriendlyName="FechaInicioValidez" type="xs:dateTime" />
                  <xs:element name="FechaFinValidez" msprop:design-time-name="2548ceac-1d22-4b2d-8c58-f16f386a33f6" msprop:DbColumnName="FechaFinValidez" msprop:FriendlyName="FechaFinValidez" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ID_Batch" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="385e4302-6ade-4f81-b8de-878434b5bad1" msprop:DbColumnName="ID_Batch" msprop:FriendlyName="ID_Batch" type="xs:string" minOccurs="0" />
                  <xs:element name="ID_SourceSystem" msprop:design-time-name="f130fe1a-5444-4d9b-8a01-858ffe7f7948" msprop:DbColumnName="ID_SourceSystem" msprop:FriendlyName="ID_SourceSystem" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_Ciudad" msprop:design-time-name="805526ce-45ec-43ab-bdca-24ad35a5ebae" msprop:DbColumnName="ID_Ciudad" msprop:FriendlyName="ID_Ciudad" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Region" msprop:design-time-name="dd40d274-30cb-4202-91c7-e6b1c1f93098" msprop:DbColumnName="ID_Region" msprop:FriendlyName="ID_Region" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Pais" msprop:design-time-name="9948b607-7fe5-4c80-96bc-0d598dde47e0" msprop:DbColumnName="ID_Pais" msprop:FriendlyName="ID_Pais" type="xs:int" minOccurs="0" />
                  <xs:element name="NombreCiudad" msprop:design-time-name="7392252c-8881-46b2-bc5c-a9f2c5de831c" msprop:DbColumnName="NombreCiudad" msprop:FriendlyName="NombreCiudad" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CodigoPostal" msprop:design-time-name="2537041a-1b6d-4aff-b5c8-0bf9266fd2c3" msprop:DbColumnName="CodigoPostal" msprop:FriendlyName="CodigoPostal" type="xs:int" minOccurs="0" />
                  <xs:element name="NombreRegion" msprop:design-time-name="6b45fdf3-c92b-4070-8504-b1c9240267c2" msprop:DbColumnName="NombreRegion" msprop:FriendlyName="NombreRegion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombrePais" msprop:design-time-name="5b31bf59-3c5e-4577-91cc-a4f43333cb97" msprop:DbColumnName="NombrePais" msprop:FriendlyName="NombrePais" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Partes" msprop:design-time-name="8ae00f71-8c4a-4846-8208-504725acef1d" msprop:DbTableName="Partes" msprop:FriendlyName="Partes" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Partes" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="001242a3-652c-4ea9-819e-69616753e460" msprop:DbColumnName="SK_Partes" msprop:FriendlyName="SK_Partes" type="xs:int" />
                  <xs:element name="FechaInicioValidez" msprop:design-time-name="1c7207d5-01e3-4741-8ed3-0f4d5ad8130d" msprop:DbColumnName="FechaInicioValidez" msprop:FriendlyName="FechaInicioValidez" type="xs:dateTime" />
                  <xs:element name="FechaFinValidez" msprop:design-time-name="a3d1d36b-b216-4f27-8705-33f0a513fff0" msprop:DbColumnName="FechaFinValidez" msprop:FriendlyName="FechaFinValidez" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ID_Batch" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="6dc4a7f5-f9e5-4240-90c5-f63612f194af" msprop:DbColumnName="ID_Batch" msprop:FriendlyName="ID_Batch" type="xs:string" minOccurs="0" />
                  <xs:element name="ID_SourceSystem" msprop:design-time-name="31af7c32-aeb7-44d9-b532-5c2bc4729c4c" msprop:DbColumnName="ID_SourceSystem" msprop:FriendlyName="ID_SourceSystem" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_Partes" msprop:design-time-name="a052af69-088c-436a-a549-2dd8acb3b8e1" msprop:DbColumnName="ID_Partes" msprop:FriendlyName="ID_Partes" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Categoria" msprop:design-time-name="c68579fa-fc74-4f46-bb67-52f438cbc9a9" msprop:DbColumnName="ID_Categoria" msprop:FriendlyName="ID_Categoria" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Linea" msprop:design-time-name="ddfd5f19-2dad-4e53-8b4a-f66b7c403c3b" msprop:DbColumnName="ID_Linea" msprop:FriendlyName="ID_Linea" type="xs:int" minOccurs="0" />
                  <xs:element name="NombreParte" msprop:design-time-name="b8a9aa41-20bd-41eb-9285-f76e64bb5f49" msprop:DbColumnName="NombreParte" msprop:FriendlyName="NombreParte" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DescripcionParte" msprop:design-time-name="6a78b0f8-5cdd-410a-9515-bfb276b963f9" msprop:DbColumnName="DescripcionParte" msprop:FriendlyName="DescripcionParte" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PrecioParte" msprop:design-time-name="7299fca5-14f8-4e32-867f-0496d871724d" msprop:DbColumnName="PrecioParte" msprop:FriendlyName="PrecioParte" type="xs:decimal" minOccurs="0" />
                  <xs:element name="NombreCategoria" msprop:design-time-name="b0b63fa0-248e-4614-9040-81f7cf534f3a" msprop:DbColumnName="NombreCategoria" msprop:FriendlyName="NombreCategoria" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DescripcionCategoria" msprop:design-time-name="c7db3f7f-c267-4313-b952-7d10ef8ffc16" msprop:DbColumnName="DescripcionCategoria" msprop:FriendlyName="DescripcionCategoria" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreLinea" msprop:design-time-name="7e921522-e797-4150-a6ac-ece68f8f5388" msprop:DbColumnName="NombreLinea" msprop:FriendlyName="NombreLinea" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DescripcionLinea" msprop:design-time-name="40f47915-809d-40dd-9226-4c73c5da59ca" msprop:DbColumnName="DescripcionLinea" msprop:FriendlyName="DescripcionLinea" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Fact_Orden" msprop:design-time-name="52832657-27b9-4c01-857b-7eeade2ea7bc" msprop:DbTableName="Orden" msprop:FriendlyName="Orden" msprop:DbSchemaName="Fact" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Oden" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="67630310-45b2-497c-98a9-3b2fa14570a6" msprop:DbColumnName="SK_Oden" msprop:FriendlyName="SK_Oden" type="xs:int" />
                  <xs:element name="SK_Partes" msprop:design-time-name="0730a5d9-4535-4ae9-8147-4a513dbe9aef" msprop:DbColumnName="SK_Partes" msprop:FriendlyName="SK_Partes" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_Geografia" msprop:design-time-name="84561ed7-5af5-4897-9c93-bcab62000aef" msprop:DbColumnName="SK_Geografia" msprop:FriendlyName="SK_Geografia" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_Clientes" msprop:design-time-name="3a97b660-e949-4bf0-adee-b7def3bde7f9" msprop:DbColumnName="SK_Clientes" msprop:FriendlyName="SK_Clientes" type="xs:int" minOccurs="0" />
                  <xs:element name="DateKey" msprop:design-time-name="13e15ae0-2a43-4e21-8043-64b17df2ff7c" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Batch" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="5509b91c-c079-4910-a1be-60b684227fb3" msprop:DbColumnName="ID_Batch" msprop:FriendlyName="ID_Batch" type="xs:string" minOccurs="0" />
                  <xs:element name="ID_SourceSystem" msprop:design-time-name="d08e75e0-b522-4145-baa0-9d6b9ea3c650" msprop:DbColumnName="ID_SourceSystem" msprop:FriendlyName="ID_SourceSystem" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_Orden" msprop:design-time-name="8a39fe9e-b3bf-4df3-97a2-3fd7e4e5d89e" msprop:DbColumnName="ID_Orden" msprop:FriendlyName="ID_Orden" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Cliente" msprop:design-time-name="513b8b6f-d7d4-4aa1-b93e-24e340266847" msprop:DbColumnName="ID_Cliente" msprop:FriendlyName="ID_Cliente" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_StatusOrden" msprop:design-time-name="0625716c-119d-4ce0-9480-d03362bf29cc" msprop:DbColumnName="ID_StatusOrden" msprop:FriendlyName="ID_StatusOrden" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_DetalleOrden" msprop:design-time-name="ac514154-1808-408a-8cc6-9635c16e13a3" msprop:DbColumnName="ID_DetalleOrden" msprop:FriendlyName="ID_DetalleOrden" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Descuento" msprop:design-time-name="4108e6a0-aa90-480a-93e9-c2709da25655" msprop:DbColumnName="ID_Descuento" msprop:FriendlyName="ID_Descuento" type="xs:int" minOccurs="0" />
                  <xs:element name="Total_Orden" msprop:design-time-name="853f1116-eb79-47d7-8758-1b42f8da7e28" msprop:DbColumnName="Total_Orden" msprop:FriendlyName="Total_Orden" type="xs:decimal" minOccurs="0" />
                  <xs:element name="PorcentajeDescuento" msprop:design-time-name="5ed16cfe-2e38-414f-ba1a-1aa53110793e" msprop:DbColumnName="PorcentajeDescuento" msprop:FriendlyName="PorcentajeDescuento" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Cantidad" msprop:design-time-name="488f0977-6844-4819-83f9-675de57ee6fa" msprop:DbColumnName="Cantidad" msprop:FriendlyName="Cantidad" type="xs:int" minOccurs="0" />
                  <xs:element name="NombreDescuento" msprop:design-time-name="a331316b-1187-4211-a192-48101bb1778c" msprop:DbColumnName="NombreDescuento" msprop:FriendlyName="NombreDescuento" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreStatus" msprop:design-time-name="4ea81d68-55cd-4e36-813c-06c7287ccf9f" msprop:DbColumnName="NombreStatus" msprop:FriendlyName="NombreStatus" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fecha_Orden" msprop:design-time-name="367ca4db-0b36-47d2-88ec-219c8ea408cf" msprop:DbColumnName="Fecha_Orden" msprop:FriendlyName="Fecha_Orden" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Clientes" />
          <xs:field xpath="SK_Clientes" />
        </xs:unique>
        <xs:unique name="Dimension_Fecha_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Fecha" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="Dimension_Geografia_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Geografia" />
          <xs:field xpath="SK_Geografia" />
        </xs:unique>
        <xs:unique name="Dimension_Partes_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Partes" />
          <xs:field xpath="SK_Partes" />
        </xs:unique>
        <xs:unique name="Fact_Orden_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Fact_Orden" />
          <xs:field xpath="SK_Oden" />
        </xs:unique>
        <xs:keyref name="FK__Orden__SK_Geogra__300424B4" refer="Dimension_Geografia_Constraint1">
          <xs:selector xpath=".//Fact_Orden" />
          <xs:field xpath="SK_Geografia" />
        </xs:keyref>
        <xs:keyref name="FK__Orden__DateKey__31EC6D26" refer="Dimension_Fecha_Constraint1">
          <xs:selector xpath=".//Fact_Orden" />
          <xs:field xpath="DateKey" />
        </xs:keyref>
        <xs:keyref name="FK__Orden__SK_Partes__2F10007B" refer="Dimension_Partes_Constraint1">
          <xs:selector xpath=".//Fact_Orden" />
          <xs:field xpath="SK_Partes" />
        </xs:keyref>
        <xs:keyref name="FK__Orden__SK_Client__30F848ED" refer="Constraint1">
          <xs:selector xpath=".//Fact_Orden" />
          <xs:field xpath="SK_Clientes" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Repuestos_x0020_Web_x0020_DWH xmlns="" />
  </Schema>
</DataSourceView>